<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/sonia/Documents/TheStellaGame/the-stella-game/The Stella Game/Content/Music/Level1BackgroundMusic.mp3</SourceFile>
  <SourceTime>2021-12-23T12:19:56.4410553+01:00</SourceTime>
  <DestFile>C:/Users/sonia/Documents/TheStellaGame/the-stella-game/The Stella Game/Content/bin/Windows/Music/Level1BackgroundMusic.xnb</DestFile>
  <DestTime>2022-01-06T23:31:22.7884312+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/sonia/Documents/TheStellaGame/the-stella-game/The Stella Game/Content/bin/Windows/Music/Level1BackgroundMusic.wma</string>
  </BuildOutput>
</PipelineBuildEvent>