<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/sonia/Documents/TheStellaGame/the-stella-game/The Stella Game/Content/Music/SoundEffect/Damage.wav</SourceFile>
  <SourceTime>2021-12-23T12:19:56.4510501+01:00</SourceTime>
  <DestFile>C:/Users/sonia/Documents/TheStellaGame/the-stella-game/The Stella Game/Content/bin/Windows/Music/SoundEffect/Damage.xnb</DestFile>
  <DestTime>2021-12-23T12:41:43.7377078+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>