<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/sonia/Documents/TheStellaGame/the-stella-game/The Stella Game/Content/Fonts/ScoreFont.spritefont</SourceFile>
  <SourceTime>2021-12-23T12:19:56.4410553+01:00</SourceTime>
  <DestFile>C:/Users/sonia/Documents/TheStellaGame/the-stella-game/The Stella Game/Content/bin/Windows/Content/Fonts/ScoreFont.xnb</DestFile>
  <DestTime>2022-01-06T23:22:52.0943167+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>